<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Настройки" >

        <!--<EditTextPreference-->
            <!--android:defaultValue="14"-->
            <!--android:dialogTitle="Введите размер шрифта (от 10 до 32)"-->
            <!--android:key="@string/pref_size"-->
            <!--android:summary="Установи новый размер шрифта"-->
            <!--android:title="Размер шрифта" />-->

        <ListPreference android:icon="@drawable/format_size_24dp"
        android:defaultValue="1"
        android:dialogTitle="Установи новый размер шрифта"
        android:entries="@array/text_style"
        android:entryValues="@array/text_style"
        android:key="@string/pref_style"
        android:summary="Установи новый размер шрифта"
        android:title="Размер шрифта" />

        <!--<ListPreference-->
            <!--android:defaultValue="1"-->
            <!--android:dialogTitle="Выберите шрифт"-->
            <!--android:entries="@array/font"-->
            <!--android:entryValues="@array/font"-->
            <!--android:key="@string/style_regular"-->
            <!--android:summary="Установи стиль шрифта"-->
            <!--android:title="Стиль шрифта" />-->

        <!--<PreferenceScreen-->
            <!--android:key="@string/pref_color"-->
            <!--android:summary="Установи цвет для текста"-->
            <!--android:title="Цвет текста">-->

            <!--<CheckBoxPreference-->
                <!--android:defaultValue="true"-->
                <!--android:key="@string/pref_color_black"-->
                <!--android:summary="Устанавливает черный цвет"-->
                <!--android:title="Черный" />-->
            <!--<CheckBoxPreference-->
                <!--android:key="@string/pref_color_red"-->
                <!--android:summary="Устанавливает красный цвет"-->
                <!--android:title="Красный" />-->
            <!--<CheckBoxPreference-->
                <!--android:key="@string/pref_color_grey"-->
                <!--android:summary="Устанавливает серый цвет"-->
                <!--android:title="Серый" />-->
            <!--<CheckBoxPreference-->
            <!--android:key="@string/pref_color_white"-->
            <!--android:summary="Устанавливает белый цвет"-->
            <!--android:title="Белый" />-->
        <!--</PreferenceScreen>-->

        <ListPreference android:icon="@drawable/ic_color_lens_24dp"
            android:defaultValue="1"
            android:dialogTitle="Выберите тему для чтения"
            android:entries="@array/theme"
            android:entryValues="@array/theme"
            android:key="@string/theme_style"
            android:summary="Установи тему для чтения"
            android:title="Стиль для чтения" />

    </PreferenceCategory>

</PreferenceScreen>